<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <meta content="" name="description">
  <meta content="" name="keywords">
  <link href="img/jj.png" rel="icon">
  
<link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/navbars/">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">

<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/heroes.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Sofia&display=swap" rel="stylesheet">
<style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      width: 100%;
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    body {
    background-image: url('static/img/Joy mothers.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    font-family: "Bad Script", cursive;
    font-weight: 500;
    font-style: normal;
      }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }

    .btn-bd-primary {
      --bd-violet-bg: #712cf9;
      --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

      --bs-btn-font-weight: 600;
      --bs-btn-color: var(--bs-white);
      --bs-btn-bg: var(--bd-violet-bg);
      --bs-btn-border-color: var(--bd-violet-bg);
      --bs-btn-hover-color: var(--bs-white);
      --bs-btn-hover-bg: #6528e0;
      --bs-btn-hover-border-color: #6528e0;
      --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
      --bs-btn-active-color: var(--bs-btn-hover-color);
      --bs-btn-active-bg: #5a23c8;
      --bs-btn-active-border-color: #5a23c8;

      
    }
    
    .bd-mode-toggle {
      z-index: 1500;
    }

    .bd-mode-toggle .dropdown-menu .active .bi {
      display: block !important;
    }
  </style>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TM3EWRJNHL"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TM3EWRJNHL');
</script>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light" aria-label="Offcanvas navbar large">
    <div class="container-fluid">
      <img src="img/jj.png" width="5%" height="5%">
      <a class="navbar-brand" href="#">Joy Mother's Love schools</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar2" aria-controls="offcanvasNavbar2" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="offcanvas offcanvas-end text-bg-light" tabindex="-1" id="offcanvasNavbar2" aria-labelledby="offcanvasNavbar2Label">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasNavbar2Label">LITM</h5>
          <button type="button" class="btn-close btn-close-black" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Admins.html">Adminstrators</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="fees.html">Fees Stucture</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="visit.html">Plan a visit</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="admissions.html">Admissions</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="AboutUs.html">About Us</a>
              </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
</head>
<body>
  <div class="px-4 py-5 my-5 text-center">
    <img class="d-block mx-auto mb-4" src="img/jj.png" alt="" width="180" height="150">
    <u><h1 class="display</u>-5  text-body-emphasis">About Us.</h1></u>
    <p class="lead mb-4">Joy motheer's Love Schools Kitebi is both a nursery and primary school,boarding and day, we start from baby to primary seven.</p>
    <div class="col-lg-6 mx-auto">
    <u><h3 class="display-5  text-body-emphasis">Our vision.</h3></u>
      <p class="lead mb-4">To rebrand the lay man's view of education.</p>

      
    <u><h3 class="display-5 text-body-emphasis">Our mission.</h3></u>
    <p class="lead mb-4">To recogmise the roles played by all stake holders inthe field of education.</p>

    
    <u><h3 class="display-5 text-body-emphasis">Core values</h3></u>
     <ul><li> <p class="lead mb-4">Godliness.</p></li>
      <li><p class="lead mb-4">Netwoking.</p></li>
      <li><p class="lead mb-4">Discipline.</p></li>
     <li><p class="lead mb-4">Excelence.</p></li>
      <li><p class="lead mb-4">Quality education.</p></li>
      <li><p class="lead mb-4">Smartness.</p></li>
      </ul>
      <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
      </div>
    </div>
  </div>
    
    
</body>
</html>