<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>JMLS|Admissions</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <link href="img/jj.png" rel="icon">
  
<link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/navbars/">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">

<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/heroes.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Sofia&display=swap" rel="stylesheet">

<style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      width: 100%;
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }

    .btn-bd-primary {
      --bd-violet-bg: #712cf9;
      --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

      --bs-btn-font-weight: 600;
      --bs-btn-color: var(--bs-white);
      --bs-btn-bg: var(--bd-violet-bg);
      --bs-btn-border-color: var(--bd-violet-bg);
      --bs-btn-hover-color: var(--bs-white);
      --bs-btn-hover-bg: #6528e0;
      --bs-btn-hover-border-color: #6528e0;
      --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
      --bs-btn-active-color: var(--bs-btn-hover-color);
      --bs-btn-active-bg: #5a23c8;
      --bs-btn-active-border-color: #5a23c8;

      
    }
    
    .bd-mode-toggle {
      z-index: 1500;
    }

    .bd-mode-toggle .dropdown-menu .active .bi {
      display: block !important;
    }

    body,header,h1,h2,h3,h4,h5 {
    font-family: "Bad Script", cursive;
    font-weight: 500;
    font-style: normal;
      }
  </style>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TM3EWRJNHL"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TM3EWRJNHL');
</script>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light" aria-label="Offcanvas navbar large">
    <div class="container-fluid">
      <img src="img/jj.png" width="5%" height="5%">
      <a class="navbar-brand" href="#">Joy Mother's Love schools</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar2" aria-controls="offcanvasNavbar2" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="offcanvas offcanvas-end text-bg-light" tabindex="-1" id="offcanvasNavbar2" aria-labelledby="offcanvasNavbar2Label">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasNavbar2Label">JMLS</h5>
          <button type="button" class="btn-close btn-close-black" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Admins.html">Adminstrators</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="fees.html">Fees Stucture</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="visit.html">Plan a visit</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="admissions.html">Admissions</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="AboutUs.html">About Us</a>
              </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
  <br>
  <div class="container rounded-3 bg-success text-white">
  <header class="py-3 mb-4 border-bottom">
    <div class="container d-flex flex-column align-items-center">

      <h1>Next term begins on 20th May 2024</h1>
      <hr style="color:white;">
      <h2>Remaining days</h2>
      <br>
      <div class="countdown d-flex justify-content-center" data-count="2024/05/20  ">
        <div>
          <h3>%d  Days &ensp;&emsp;</h3>
        </div>
        <div>
          <h3>%h Hours &ensp;&emsp;</h3>
        </div>
        <hr>
        <div>
          <h3>%m Minutes &ensp;&emsp;</h3>
        </div>
        <hr>
        <div>
          <h3>%s Seconds &ensp;&emsp;</h3>
        </div>
        <br>
        <br>
      </div>

      <div class="container">
        <h1>Media</h1>
        <p>
          Get from anywhere through our platforms.
          <div class="d-inline-flex gap-2 mb-5"> 
        <a href="https://youtube.com/@JOYMOTHERSLOVE?si=NB71tPX3Q3W9ngpF"><button class="btn btn-outline-light">Youtube</button></a>
        <a href="#"><button class="btn btn-outline-light">WhatsApp Group</button></a>
        <a href="#"><button class="btn btn-outline-light">Facebook</button></a>
          </div>
        </p>
      </div>

      </div>

    </div>
    </header>
  </body>
 

  <div class="container">
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
      <div class="col-md-4 d-flex align-items-center">
        <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
          <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
        </a>
        <span class="mb-3 mb-md-0 text-body-secondary">© 2024 JMLS </span>
      </div>
      
  
      <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
        <li class="ms-3"><a class="text-body-secondary" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"></use></svg></a></li>
        <li class="ms-3"><a class="text-body-secondary" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"></use></svg></a></li>
        <li class="ms-3"><a class="text-body-secondary" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"></use></svg></a></li>
      </ul>
    </footer>
  </div>

  
  <script src="js/main.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/color-modes.js"></script>   
</body>
</html>