<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>JMLS|Fees</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <link href="img/jj.png" rel="icon">
  
<link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/navbars/">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">

<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/heroes.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Sofia&display=swap" rel="stylesheet">
<style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    body {
    background-image: url('static/img/Joy mothers.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    font-family: "Bad Script", cursive;
    font-weight: 500;
    font-style: normal;
      }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      width: 100%;
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    
    body {
    background-image: url('static/img/Joy mothers.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    font-family: "Bad Script", cursive;
    font-weight: 500;
    font-style: normal;
      }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }

    .btn-bd-primary {
      --bd-violet-bg: #712cf9;
      --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

      --bs-btn-font-weight: 600;
      --bs-btn-color: var(--bs-white);
      --bs-btn-bg: var(--bd-violet-bg);
      --bs-btn-border-color: var(--bd-violet-bg);
      --bs-btn-hover-color: var(--bs-white);
      --bs-btn-hover-bg: #6528e0;
      --bs-btn-hover-border-color: #6528e0;
      --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
      --bs-btn-active-color: var(--bs-btn-hover-color);
      --bs-btn-active-bg: #5a23c8;
      --bs-btn-active-border-color: #5a23c8;

      
    }
    
    .bd-mode-toggle {
      z-index: 1500;
    }

    .bd-mode-toggle .dropdown-menu .active .bi {
      display: block !important;
    }
  </style>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TM3EWRJNHL"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TM3EWRJNHL');
</script>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light" aria-label="Offcanvas navbar large">
    <div class="container-fluid">
      <img src="img/jj.png" width="5%" height="5%">
      <a class="navbar-brand" href="#">Joy Mother's Love schools</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar2" aria-controls="offcanvasNavbar2" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="offcanvas offcanvas-end text-bg-light" tabindex="-1" id="offcanvasNavbar2" aria-labelledby="offcanvasNavbar2Label">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasNavbar2Label">JMLS</h5>
          <button type="button" class="btn-close btn-close-black" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Admins.html">Administrators</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="fees.html">Fees Stucture</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="visit.html">Plan a visit</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="admissions.html">Admissions</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="AboutUs.html">About Us</a>
              </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>


  <main>
    <br>
    <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
      <div class="col">
        <div class="card mb-4 rounded-3 shadow-sm">
          <div class="card-header py-3">
            <h4 class="my-0 fw-normal">Lower section</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title">Ugx 250,000/ Ugx 225,000<small class="text-body-secondary fw-light">/term</small></h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li><strong>Baby-Middle</strong>-UGX 250,000</li>
              <li><strong>Top-P.2</strong>-UGX 225000/=</li>
              <li><strong>Lunch</strong>-UGX 60000(Top-P2 compulsory)</li>
              <li><strong>Requirements</strong>-UGX 25000</li>
              <li><strong>Ream</strong>-UGX 25000</li>
            </ul>
            <button type="button" class="w-100 btn btn-lg btn-outline-success">Contact for details.</button>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card mb-4 rounded-3 shadow-sm">
          <div class="card-header py-3">
            <h4 class="my-0 fw-normal">Upper section.</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title">Ugx 250,000<small class="text-body-secondary fw-light">/term</small></h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li><strong>P.3-P.7</strong></li>
              <li><strong>Lunch fees</strong>- Ugx 60000</li>
              <li><strong>Requirements</strong>- Ugx25000</li>
              <li><strong>Ream</strong>- Ugx25000</li>
            </ul>
            <button type="button" class="w-100 btn btn-lg btn-outline-success">Contact for details.</button>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card mb-4 rounded-3 shadow-sm border-success">
          <div class="card-header py-3 text-bg-success border-success">
            <h4 class="my-0 fw-normal">Boarding</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title">Ugx 550,000/=<small class="text-body-secondary fw-light">/term</small></h1>
            <ul class="list-unstyled mt-3 mb-4">
              <h4>Other Requirements</h4>
              <li>Casual wear-Ugx30,000/=</li>
              <li>Medical fee-Ugx 20,000/=</li>
              <li>Hair cutting-Ugx 5000/=</li>
              <li>Mattress, beddings and enough personal requirements.</li>
              <li>These applie to all classes.</li>
            </ul>
            <button type="button" class="w-100 btn btn-lg btn-outline-success">Contact for details</button>
          </div>
        </div>
      </div>
    </div><div class="container">
      <h3>Fees Structure.</h3>
    <div class="bd-example-snippet bd-code-snippet"><div class="bd-example m-0 border-0">
      <table class="table table-sm table-bordered">
        <thead>
        <tr>
          <th scope="col">Baby-Middle</th>
          <th scope="col">Top-P.2</th>
          <th scope="col">P.3-P.7</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td>UGX 285,000/=</td>
          <td>UGX 345,000/=</td>
          <td>UGX 370,000</td>
        </tr>
        </tbody>
      </table>
      <h4>Uniform wears.</h4>
      <table class="table table-sm table-bordered">
        <thead>
        <tr>
          <th scope="col">Item</th>
          <th scope="col">Nursery</th>
          <th scope="col">Primary</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td>School uniform</td>
          <td>UGX 35000/=</td>
          <td>UGX 40,000/=</td>
        </tr>
        <tr>
          <td>Sports wear</td>
          <td>UGX 40,000/=</td>
          <td>UGX 40,000/=</td>
        </tr>
        <tr>
          <td>Sweater</td>
          <td>UGX 40,000/=</td>
          <td>UGX 40,000/=</td>
        </tr>
        <tr>
          <td>Stockings</td>
          <td>UGX 14000/=</td>
          <td>UGX 14000/=</td>
        </tr>
        <tr>
          <td>Belts(boys only)</td>
          <td>UGX 7000/=</td>
          <td>UGX 7000/=</td>
        </tr>
        <tr>
          <td>Tie</td>
          <td></td>
          <td>UGX 3000/=</td>
        </tr>
        </tbody>
      </table>
      </div></div></div>
    <div class="container my-5">
        <div class="p-5 text-center bg-body-tertiary rounded-3">
          <svg class="bi mt-4 mb-3" style="color: var(--bs-indigo);" width="100" height="100"><use xlink:href="#bootstrap"></use></svg>
          <h1 class="text-body-emphasis">Supported payments platforms</h1>
          <p class="col-lg-8 mx-auto fs-5 text-muted">
           .</p>
          <div class="d-inline-flex gap-2 mb-5">
            <button class="d-inline-flex align-items-center btn btn-outline-danger btn-lg px-4 rounded-pill" type="button">
              Airtel money|Schoolpay
              <svg class="bi ms-2" width="24" height="24"><use xlink:href="#arrow-right-short"></use></svg>
            </button>
            <button class="btn btn-outline-warning btn-lg px-4 rounded-pill" type="button">
              MTN Momo |Schoolpay
            </button>
           </div>
           <p class="col-lg-8 mx-auto fs-5 text-muted">
            </p>
        </div>
      </div>
  </main>

  <div class="container">
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
      <div class="col-md-4 d-flex align-items-center">
        <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
          <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
        </a>
        <span class="mb-3 mb-md-0 text-body-secondary">© 2024 JMLS</span>
      </div>
      
  
      <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
        <li class="ms-3"><a class="text-body-secondary" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"></use></svg></a></li>
        <li class="ms-3"><a class="text-body-secondary" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"></use></svg></a></li>
        <li class="ms-3"><a class="text-body-secondary" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"></use></svg></a></li>
      </ul>
    </footer>
  </div>

<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/color-modes.js"></script>   
</body>
</html>