<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>JMLS|Home</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <link href="img/jj.png" rel="icon">
  
<link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/navbars/">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">

<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/ss.css" rel="stylesheet">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/heroes.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Sofia&display=swap" rel="stylesheet">
<style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      width: 100%;
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    
    body {
    background-image: url('static/img/Joy mothers.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    font-family: "Bad Script", cursive;
    font-weight: 500;
    font-style: normal;
      }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }

    .btn-bd-primary {
      --bd-violet-bg: #712cf9;
      --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

      --bs-btn-font-weight: 600;
      --bs-btn-color: var(--bs-white);
      --bs-btn-bg: var(--bd-violet-bg);
      --bs-btn-border-color: var(--bd-violet-bg);
      --bs-btn-hover-color: var(--bs-white);
      --bs-btn-hover-bg: #6528e0;
      --bs-btn-hover-border-color: #6528e0;
      --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
      --bs-btn-active-color: var(--bs-btn-hover-color);
      --bs-btn-active-bg: #5a23c8;
      --bs-btn-active-border-color: #5a23c8;

      
    }
    
    .bd-mode-toggle {
      z-index: 1500;
    }

    .bd-mode-toggle .dropdown-menu .active .bi {
      display: block !important;
    }
  </style>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TM3EWRJNHL"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TM3EWRJNHL');
</script>
<body>
<div class="px-4 py-5 my-5 text-center">
    <img class="d-block mx-auto mb-4" src="img/jj.png" alt="" width="180" height="150">
    <h1 class="display-5 fw-bold text-body-emphasis">Joy Gallery.</h1>
    <div class="col-lg-6 mx-auto">
      <p class="lead mb-4">Joy Gallery.</p>
      <div class="col-md-6">
<hr>
<div class="cube-container">

<div class="cube initial-position">

  <img class="cube-face-image image-1" src="img/img4.png" width="300px" height="300px">
  
  <img class="cube-face-image image-2" src="img/img1.1.jpg" width="300px" height="300px">
  
  <img class="cube-face-image image-3" src="img/_MG_9855.jpg" width="300px" height="300px">
  
  <img class="cube-face-image image-4" src="img/_MG_9855.jpg" width="300px" height="300px">
  
  <img class="cube-face-image image-5" src="img/_MG_0152.jpg"width="300px" height="300px">
  
  <img class="cube-face-image image-6" src="img/_MG_0010.jpg"width="300px" height="300px">

</div>

</div>

<h1 class="display-5 fw-bold text-body-emphasis" >Click the images below for viewing.</h1>

<div class="image-buttons">

<input type="image" class="show-image-1" src="img/img4.png" width="100px" height="100px"></input>

<input type="image" class="show-image-2" src="img/img1.1.jpg" width="100px" height="100px"></input>

<input type="image" class="show-image-3" src="img/_MG_9855.jpg" width="100px" height="100px"></input>

<input type="image" class="show-image-4" src="img/_MG_0152.jpg" width="100px" height="100px"></input>

<input type="image" class="show-image-5" src="img/_MG_0016.jpg" width="100px" height="100px"></input>

<input type="image" class="show-image-6" src="img/_MG_0010.jpg" width="100px" height="100px"></input>

</div>

</body>
<script src="js/ss.js"></script>   

</html>